# contextblast-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techcrunchhackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcrunchhackathon/: FullScreenImg.java  MainActivity.java
app/src/main/java/com/techcrunchhackathon/utils/: AppHelper.java  MultipartRequest.java  VolleyMultipartRequest.java
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/layout/: activity_full_screen_img.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techcrunchhackathon/: ExampleUnitTest.java
watsonlib/: build.gradle
