apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.techcrunchhackathon"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }


    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.ibm.watson.developer_cloud:java-sdk:2.10.0'
    compile project(':watsonlib')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp-urlconnection
    compile group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.2.0'

}
