<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_full_screen_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.techcrunchhackathon.FullScreenImg">


    <ImageView
        android:id="@+id/imgCaptured"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dog" />

    <ImageView
        android:id="@+id/imgScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/scanline"
        android:visibility="gone" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardResult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="gone"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLoad"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/dog" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="Dog"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtOutPut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="your voice output will display here"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabVoice"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"

        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/voice" />
</FrameLayout>
